DATABASE_URL=mysql://user:password@luminescent.dev:3306/LD_Cactie
DATABASE_URL_DIRECT=mysql://user:password@luminescent.dev:3306/LD_Cactie
DATABASE_URL_DEV=mysql://user:password@luminescent.dev:3306/LD_CactieDev
DATABASE_URL_DEV_DIRECT=mysql://user:password@luminescent.dev:3306/LD_CactieDev
BOT_TOKEN=BOT_TOKEN
BOT_TOKEN_DEV=BOT_TOKEN_DEV
CLIENT_SECRET=CLIENT_SECRET
CLIENT_ID=CLIENT_ID
CLIENT_ID_DEV=CLIENT_ID_DEV
DOMAIN=http://localhost:5173